Fastfood1/Food.xaml

<Window x:Class="Fastfood1.Food"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fastfood1"
        mc:Ignorable="d"
        Title="Food" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="Burgers" HorizontalAlignment="Left" Height="70" Width="239" Margin="0,61,0,0" VerticalAlignment="Top"  Background="WhiteSmoke" MouseDown="Burger_MouseDown">
            
            <Label Content="Burgers" Height="47" Width="111" FontSize="26" FontWeight="Bold" Margin="103,13,0,0"/>
            <Image Height="66" Width="104" Margin="-127,-57,0,0" Source="/burger.png"/>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="0,131,0,0" VerticalAlignment="Top" Width="239" Background="WhiteSmoke">
            <Label Content="Twisters" Height="47" Width="111" FontSize="26" FontWeight="Bold" Margin="103,13,0,0"/>
            <Image Height="79" Width="132" Margin="-127,-57,0,0" Source="/twister.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1" Y="-5"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Frame x:Name="Main" Content="" HorizontalAlignment="Left" Height="414" Margin="239,0,0,0" VerticalAlignment="Center" Width="551" MouseDown="Mouse_down"/>
    </Grid>
</Window>
