Fastfood1/Login.xaml

<Window x:Class="Fastfood1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fastfood1"
        mc:Ignorable="d"
        Title="Login" Height="430" Width="505">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>

        <PasswordBox x:Name="password" HorizontalAlignment="Left" BorderBrush="#a3080c"  Height="35" Margin="137,187,0,0" VerticalAlignment="Top" Width="231" Background="#FFEFEFEF" Password="" Grid.ColumnSpan="2"/>
        <Label Content="Log in" HorizontalAlignment="Left" Height="34" Margin="208,36,0,0" VerticalAlignment="Top" Width="88" FontFamily="Bahnschrift" FontSize="22" RenderTransformOrigin="0.5,0.5" Foreground="#FFA3080C" Grid.ColumnSpan="2"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Height="20" Margin="137,91,0,0" VerticalAlignment="Top" Width="69" FontFamily="Bahnschrift" FontSize="10" RenderTransformOrigin="0.575,0.576" Foreground="#FFA3080C"/>
        <TextBox x:Name="employeeID" HorizontalAlignment="Left" Height="35" Margin="137,116,0,0"  VerticalAlignment="Top" Width="231" Foreground="#FFB7B5B5"  FontSize="14" RenderTransformOrigin="0.575,0.576" BorderBrush="#FFA3080C"  Background="#FFEFEFEF" Text="" Grid.ColumnSpan="2"  />
        <Label Content="Password" HorizontalAlignment="Left" Height="20" Margin="137,162,0,0" VerticalAlignment="Top" Width="69" FontFamily="Bahnschrift" FontSize="10" RenderTransformOrigin="0.575,0.576" Foreground="#FFA3080C"/>
        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" Height="32" Margin="124,249,0,0" VerticalAlignment="Top" Width="112" Background="#FFA3080C" Foreground="White" IsCancel="True" FontSize="10"  BorderBrush="#FFFFFEFE" Click="submit_Click" />
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Height="32" Margin="268,249,0,0" VerticalAlignment="Top" Width="112" Background="#FFA3080C" Foreground="White" IsCancel="True" FontSize="10"  BorderBrush="#FFFFFEFE" Grid.ColumnSpan="2" Click="clear_Click_1"  />
        <Label x:Name="error" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="139,300,0,0" VerticalAlignment="Top" Width="229" Background="#FFD43D3D" FontWeight="Bold" Visibility="Hidden" FontSize="10" FontFamily="Bahnschrift Light" Foreground="White"/>
    </Grid>
</Window>


